{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "interview-test": "data source=NOTEBOOKCFO3\\SQLEXPRESS;initial catalog=InterviewTest;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
